<!DOCTYPE html>
<html>
<head>
<title>
HOMEPAGE
</title>
<style>
header{
width:100%;
height:50px;
border-width:1px;
float:left;
box-sizing:border-box;
}

body{
padding:0;
margin:0;
}


#brand{
padding:0;
margin:0;
font-family:sans-serif;
float:left;
margin-left:24px
}



#tag_line{
float:right;
padding:0;
margin:0;
margin-top:10px;
font-family:century gothic;
margin-right:24px;
}

nav{
width:100%;
height:106px;
background-color:blue;
float:left;
box-sizing:border-box;
padding:30px;
}
#search{
width:400px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
font-size:15px;
padding:10px;
}

#search-btn{
width:100px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
margin-left:3px;
}

#menu_table{
width:600px;
height:40px;
float:right;
box-sizing:border-box;
}
#menu_item{
background-color:white;
width:20%;
text-align:center;
}

a{
text-decoration:none;
color:black;
font-family:sans-serif;
}

section{
width:100%;
height:1670px;
float:left;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:blue;
padding:30px;
font-family:sans-serif;
}



#phone{
float:right;
}



#popular-sweet-box{
width:720px;
height:550px;
float:left;
box-sizing:border-box;
background-color:black;
margin-top:30px;
padding:25px;
}


#popular-sweet-title{
color:white;
text-align:center;
font-size:30px;
font-family:sans-serif;
margin:0;
padding:o;
}

#popular-sweet-img{
width:300px;
height:200px;
margin:15px;
border-width:5px;
border-style:solid;
border-color:blue;
box-sizing:border-box;
}

#rate_list_box{
width:400px;
height:550px;
float:right;
box-sizing:border-box;
margin-top:12px;
}

#sweet_name{
height:50px;
background-color:black;
color:white;
text-align:center;
font-family:century-gothic;
font-size:25px;
}

#sweet_price{
height:50px;
background-color:black;
color:white;
text-align:center;
font-family:century-gothic;
font-size:25px;
}
#rate_content{
background-color:blue;
}

#s_name{
color:white;
font-family:century-gothic;
font-size:22px;
padding:10px;
border-width:2px;
border-bottom-style:solid;
border-bottom-color:white;
}

#rate{
list-style:none;
}

fieldset{
width:690px;
height:550px;
float:right;
margin-top:50px;
border-width:1px;
border-style:solid;
border-color:#ccc;
padding:10px;
}

legend{
font-family:century-gothic;
font-size:30px;
font-weight:bold;
}


#order_online{
font-size:17px;
font-family:sans-serif;

}

#order_input{
width:100%;
height:35px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:5px;

}

textarea{
width:100%;
height:100px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
}

#submit_btn{
padding:10px;
font-size:15px;
float:right;

}

#abt_us{
width:450px;
height:550px;
float: left;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:66px;
padding:20px;
box-sizing:border-box;

}

#abt-title{
text-align:center;
font-family:century-gothic;
font-size:30px;
}

#abt_text{
text-align:justify;
font-family:sans-serif;
line-height:25px;
}


#m_sweet{
float:left;
width:100%;
box-sizing:border-box;

}
#more_sweet{
text-align:center;
font-family:century-gothic;
font-size:30px;
}

#sweet{
width:220px;
height:250px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:left;
margin-right:72px;

}
#sweet_end{
width:220px;
height:250px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:left;
}

#sweet_pic{
width:180px;
height:180px;
margin:15px;
}
#buy_btn{
padding:6px;
border-width:1px;
border-style:solid;
border-color:#ccc;
background-color:white;
}
 
footer{
width:100%;
height:250px;
box-sizing:border-box;
float:left;
background-color:black;
}

#Contact_us{
width:400px;
height:250px;
box-sizing:border-box;
float:left;
padding:10px;
padding-left:30px;
}
#social_link{
width:300px;
height:250px;
box-sizing:border-box;
float:right;


}

#Contact_title{
color:white;
font-family:sans-serif;
}

#Contact_detail{
color:white;
font-size:20px;
font-family:sans-serif;
font-style:normal;
margin-bottom:10px;
}
#social_logo{
width:60px;
}



#developer{
float:left;
color:white;
font-family:century-gothic;
margin-top:200px;
margin-left:160px;
}

</style>
</head>
<body>
<header>
<h1 id="brand"> Sweetshop.com </h1>
<p id="tag_line">The world's largest sweet & bakeries shop</p>
</header>


<nav>
<form> 
<input type="search" name="search" placeholder="search your sweet here" id="search">
<input type="submit" id="search-btn" value="search">
</form>
<table id="menu_table">
<tr>

<td id="menu_item"><a href="#">Home</a></td>
<td id="menu_item"><a href="sweets.html">sweets</a></td>
<td id="menu_item"><a href="#">bakeries</a></td>
<td id="menu_item"><a href="#abt_us">About us</a></td>
<td id="menu_item"><a href="#Contact_us">Contact us</a></td>

</tr>
</table>


</nav>
 




<section>
<address id="venue">
venus : Ajad chouk,Gorakhpur - 273016 , Order online : 9336170698 , 9761634502
</address>


<address id="phone">

</address>

<div id="popular-sweet-box">
<h1 id="popular-sweet-title"> Our popular sweet</h1>


<img src="image/a.jpg" alt="a" id="popular-sweet-img"/>
<img src="image/b.jpg" alt="b" id="popular-sweet-img"/>
<img src="image/c.jpg" alt="c" id="popular-sweet-img"/>
<img src="image/d.jpg" alt="d" id="popular-sweet-img"/> 
</div>
<table id="rate_list_box">
<tr>
<td id="sweet_name">Sweet Name</td>
<td id="sweet_price">Price</td>
</tr>


<tr>
<td id="rate_content">
<ol>
<li id="s_name">Rasgulla</li>
<li id="s_name">ladoo</li>
<li id="s_name">Barphi</li>
<li id="s_name">Khova</li>
<li id="s_name">Rajbhog</li>
<li id="s_name">Kaju-katli</li>
<li id="s_name">Peda</li>
<li id="s_name">Chhena</li>
</ol>
</td>

<td id="rate_content">
<ol id="rate">
<li id="s_name">200kg</li>
<li id="s_name">300kg</li>
<li id="s_name">400kg</li>
<li id="s_name">200kg</li>
<li id="s_name">600kg</li>
<li id="s_name">700kg</li>
<li id="s_name">500kg</li>
<li id="s_name">800kg</li>
</ol>
</td>
</tr>
</table>
<fieldset id="frm_box"> 
<legend>Order Online</legend>

<form id="order_online">
Buyer Name<br>
<input type="text" name="name" id= "order_input"><br><br>
Mobile No.<br>
<input type="number" name="mobile" id= "order_input"><br><br>
Choose Sweet<br>

<select name="choose_sweet" id= "order_input"> 
<option value="rasgulla">Rasgulla</option>
<option value="ladoo">ladoo</option>
<option value="Barphi">Barphi</option>
<option value="Khova">Khova</option>
<option value="Rajbhog">Rajbhog</option>
<option value="Chhena">Chhena</option>
<option value="Kaju-katli">Kaju-katli</option>
<option value="Peda">Peda</option>
</select>
<br><br>
Quantity<br>
<input type="text" name="quantity" id= "order_input">
<br><br>

Address<br>

<textarea name="address"></textarea>
<br><br>
<input type="submit" value="Order Now!" id="submit_btn">

</form>
</fieldset>



<div id="abt_us">
<h1 align-items="center" id="abt-title"> About Us</h1>
<hr>
<p id="abt_text"> 

In the diverse languages of the Indian subcontinent, sweets are called by numerous names, a common name being mithai
They include sugar, and a vast array of ingredients such as different flours, milk, milk solids, fermented foods, root 
vegetables, raw and roasted seeds, seasonal fruits, fruit pastes and dry fruits.Some sweets such as kheer and barfi are cooked, 
varieties like  Mysore pak are roasted, some like jalebi are fried, others like kulfi are frozen,
while still others involve a creative combination 
of preparation techniques. The composition and recipes of the 
sweets and other ingredients vary by region.
Mithai are sometimes served with a meal, and often included as a form of greeting, celebration, 
religious offering, gift giving, parties, and hospitality in the Indian 
.</p>
</div>

<div id="m_sweet">
<h1 id="more_sweet">
More Sweet
</h1>
</div>



<div id="sweet">
<img src="image/f.jpg" id="sweet_pic">
<center>
<a href="#frm_box">
<button id="buy_btn">Buy Now</button></a>
</center>
</div>

<div id="sweet">
<img src="image/g.jpg" id="sweet_pic">
<center>
<a href="#frm_box">
<button id="buy_btn">Buy Now</button></a>
</center>
</div>

<div id="sweet">
<img src="image/h.jpg" id="sweet_pic">
<center>
<a href="#frm_box">
<button id="buy_btn">Buy Now</button></a>
</center>
</div>

<div id="sweet">
<img src="image/i.jpg" id="sweet_pic">
<center><a href="#frm_box">
<button id="buy_btn">Buy Now</button></a>
</center>
</div>

<div id="sweet_end">
<img src="image/j.jpg" id="sweet_pic">
<center><a href="#frm_box">
<button id="buy_btn">Buy Now</button></a>
</center>
</div>



</section>
<footer>
<div id="Contact_us">

<h1 id="Contact_title">Contact us</h1>
<address id="Contact_detail">Website : Sweetshop.com</address>
<address id="Contact_detail">Phone No.: 9336170698</address>
<address id="Contact_detail">Address : Ajad chouk Gorakhpur</address>
<address id="Contact_detail">email id : prateektri2001@gmail.com</address>
</div>
<div id="developer"> 
Developed by : Prateek Mani Tripathi
</div>

<div id="social_link">
<h1 id="Contact_title">Follow us</h1>
<a href="https://www.instagram.com/invites/contact/?i=okc512w1eyme&utm_content=oku02r8">
<img src="image/inst.png" id="social_logo"></a>
<a href="https://www.linkedin.com/in/prateek-tripathi-51935a259">
<img src="image/lie.png" id="social_logo"></a>
<a href="">
<img src="image/twe.png" id="social_logo"></a>


</footer>
</body>
</html>